{
  "name": "pluglayer",
  "version": "1.1.19",
  "description": "Deploy, operate, recover, and share product feedback on PlugLayer from Claude Code Create, test, and submit marketplace templates.",
  "author": {
    "name": "PlugLayer",
    "url": "https://pluglayer.com"
  },
  "homepage": "https://pluglayer.com",
  "keywords": [
    "pluglayer",
    "deployment",
    "kubernetes",
    "docker",
    "mcp"
  ]
}
